<!DOCTYPE html>
<html lang="es-ES">
<head>
    <title>Contacto | GK</title>
    <link rel="shortcut icon" href="http://gysmoy-kizzi.epizy.com/images/icon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index_style.css">
    <link rel="stylesheet" href="css/login_style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:400,500,700&display=swap" rel="stylesheet">

</head>
<body>

    <!-- Ir Arriba -->
    <div class="go-top">
        <span class="fas fa-angle-up"></span>
    </div>

    <!-- Menu de Navegacion -->
    <header id="header">
        <nav class="menu">
            <div class="logo-box">
                <h1><a href="index.html">⁝ GK | Designs ⁝</a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>
            
            <div class="list-container">
                <ul class="lists">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="login.html" class="active">Log in</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <br><br><br><br>
        <section class="login">
            <center>
                <form action="index.html" method="POST" autocomplete="off">
                    <p class="login-text" align="left">Usuario:</p>
                    <input type="text" name="user" id="user" placeholder="&#128100; Ingrese Usuario"><br>
                    <p class="login-text" align="left">Contraseña:</p>
                    <input type="password" name="pass" id="pass" placeholder="&#128272; Ingrese Contraseña"><br>
                    <input type="submit" value="Ingresar">
                </form>
            </center>
        </section>
        <br>
    </main> 

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-text">
            <br>
            <p>Copyright &copy; Kizzi | Versión 2020 | Powered by <a href="http://natygutierrez.tonohost.com" target="_blank">Gysmoy & Kizzi</a></p>
            <hr>
            <ul>
                <li><a href="https://www.facebook.com/" class="facebook"></a></li>
                <li><a href="https://www.youtube.com/" class="youtube"></a></li>
                <li><a href="https://www.instagram.com/" class="instagram"></a></li>
                <li><a href="https://www.linkedin.com/" class="linkedin"></a></li>
                <li><a href="https://web.whatsapp.com/" class="whatsapp"></a></li>
            </ul>
            <br>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/35db202371.js"></script>
    <script src="js/app.js"></script>

</body>
</html>